PORT=9375
JWT_ACCESS_SECRET=jwt-access-token-sing
JWT_REFRESH_SECRET=jwt-refresh-token-sing
CLIENT_URL=http://localhost:3000
REDIS_EX=6379

POSTGRES_DB=VOLTECH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# POSTGRES_URL="postgres://default:YdFs18XQuxtc@ep-super-waterfall-a2bbxawa-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:YdFs18XQuxtc@ep-super-waterfall-a2bbxawa-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:YdFs18XQuxtc@ep-super-waterfall-a2bbxawa-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:YdFs18XQuxtc@ep-super-waterfall-a2bbxawa.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-super-waterfall-a2bbxawa-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="YdFs18XQuxtc"
# POSTGRES_DATABASE="verceldb"